VITE_SUPABASE_PROJECT_ID="vxezdmmtjyegjwuceiny"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4ZXpkbW10anllZ2p3dWNlaW55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNTM4NzIsImV4cCI6MjA4NDYyOTg3Mn0.m595c-99r33BJt6OUMVOmo4m31k9wnby27phWOKzhn8"
VITE_SUPABASE_URL="https://vxezdmmtjyegjwuceiny.supabase.co"
